{
    "id": "/",
    "name": "ExpenseOwl",
    "short_name": "ExpenseOwl",
    "description": "A shared home ledger for the two of us.",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "orientation": "any",
    "prefer_related_applications": false,
    "background_color": "#e8eee8",
    "theme_color": "#e8eee8",
    "icons": [
        {
            "src": "/pwa/household-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/pwa/household-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
